{
  "NAME"     : "Radio Free Kerbin",
  "DOWNLOAD" : "https://github.com/benjwgarner/RadioFreeKerbin/releases",
  "URL"      : "https://raw.githubusercontent.com/benjwgarner/RadioFreeKerbin/master/GameData/RadioFreeKerbin/RadioFreeKerbin.version",
  "GITHUB" : {
    "USERNAME"   : "benjwgarner",
    "REPOSITORY" : "RadioFreeKerbin"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 2,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 4,
    "PATCH" : 9
  }
}
